# LiteEventBus

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LiteEventBus.slnx  README.md
.github/workflows/: publish.yml
.opencode/: AGENTS.md
.opencode/agents/: coding-agent.md  review-agent.md  test-agent.md
.opencode/plans/: revision-plan.md
docs/: README.md  api.md  architecture.md  concepts.md  configuration.md  getting-started.md  installation.md
docs/examples/: advanced.md  basic.md  real-world.md
docs/guides/: dependency-injection.md  extensibility.md  testing.md  troubleshooting.md
docs/reference/: conventions.md  options.md  public-types.md
samples/LiteEventBus.ConsoleSample/: LiteEventBus.ConsoleSample.csproj  Program.cs
src/LiteEventBus/: DefaultEventBus.cs  EventBusOptions.cs  LiteEventBus.csproj  ServiceCollectionExtensions.cs
src/LiteEventBus.Abstractions/: IEvent.cs  IEventBus.cs  PublishOptions.cs
src/LiteEventBus/Abstractions/: IEventBus.cs  IEventSubscriber.cs
src/LiteEventBus/Internal/: DefaultEventBus.cs  DelegateSubscriber.cs
tests/LiteEventBus.Tests/: DefaultEventBusTests.cs  LiteEventBus.Tests.csproj  ServiceCollectionExtensionsTests.cs  TestEvents.cs  TestSubscribers.cs
