<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>LiteEventBus</PackageId>
    <Version>0.3.3</Version>
    <Authors>Jonata Silva</Authors>
    <PackageProjectUrl>https://github.com/discimus/LiteEventBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/discimus/LiteEventBus</RepositoryUrl>
    <Description>A lightweight .NET in-memory publish/subscribe library with zero external dependencies beyond DI.</Description>
    <PackageTags>pubsub;event-bus;events;messaging;di</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-org/LiteEventBus</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
	<None Include="icon.svg" Pack="false" PackagePath="\" />
	<None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LiteEventBus.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>